@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* Shared Style  */
.display-flex {
    display: flex;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 120px;
}

.bg-light {
    border-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}

.text-primary {
    color: #FF900E;
}

.text-gray {
    color: #424242;
}

.text-light-gray {
    color: #727272;
}





/* navigation style  */
.brand {
    font-weight: 700;
    font-size: 2.8rem;
}

.navbar {
    justify-content: space-between;
    align-items: center;

}

.nav-links {}

.nav-item {
    list-style: none;

}

.nav-link {
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related style  */
.banner-content {
    max-width: 580px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-description {}

.banner-img {
    width: 100%;
}

.teams {
    align-items: center;

}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.our-features {
    max-width: 530px;
    height: 304px;
    margin-left: 130px;
}

.feature-title {
    font-size: 2.8rem;
    font-weight: 700;
}

#quick-list {
    font-weight: 500;
}

.feature-description {
    font-size: 1rem;
    line-height: 26px;
    margin-bottom: 32px;
}

/* resonsive style  */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;

    }

    .team-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features {
        margin: 20px;
    }

}

/* for medium device */
@media screen and (min-width:576px) and(max-width:992px) {
    .teams {
        flex-direction: column;
    }
}